In [7]:
import pandas as pd
from sklearn.tree import DecisionTreeRegressor

In [3]:
pip install scikit-learn

Collecting scikit-learn
  Downloading scikit_learn-0.24.2-cp39-cp39-macosx_10_13_x86_64.whl (7.3 MB)
     |████████████████████████████████| 7.3 MB 29 kB/s eta 0:00:011
Collecting threadpoolctl>=2.0.0
  Downloading threadpoolctl-2.2.0-py3-none-any.whl (12 kB)
Collecting joblib>=0.11
  Downloading joblib-1.0.1-py3-none-any.whl (303 kB)
     |████████████████████████████████| 303 kB 81 kB/s eta 0:00:01
Collecting scipy>=0.19.1
  Downloading scipy-1.7.0-cp39-cp39-macosx_10_9_x86_64.whl (32.1 MB)
     |████████████████████████████████| 32.1 MB 130 kB/s eta 0:00:01                           | 890 kB 67 kB/s eta 0:07:40
Requirement already satisfied: numpy>=1.13.3 in /usr/local/Cellar/jupyterlab/3.0.16/libexec/lib/python3.9/site-packages (from scikit-learn) (1.20.3)
Installing collected packages: threadpoolctl, scipy, joblib, scikit-learn
Successfully installed joblib-1.0.1 scikit-learn-0.24.2 scipy-1.7.0 threadpoolctl-2.2.0
WARNING: You are using pip version 21.1.1; however, version 21.1.3 is available.
You should consider upgrading via the '/usr/local/Cellar/jupyterlab/3.0.16/libexec/bin/python3.9 -m pip install --upgrade pip' command.
Note: you may need to restart the kernel to use updated packages.

In [3]:
import os 
os.getcwd()

'/Users/apple/Documents/Kaggle'

In [14]:
filepathTrain = '/Users/apple/Documents/Kaggle/titanic/train.csv'

In [56]:
filepathTest = '/Users/apple/Documents/Kaggle/titanic/test.csv'

In [65]:
TestData = pd.read_csv(filepathTest)

In [78]:
TestData

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",1,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",0,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",1,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",1,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",0,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",1,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",0,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",1,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",1,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",1,NaN,1,1,2668,22.3583,NaN,C

In [15]:
TrainingData = pd.read_csv(filepathTrain)

In [16]:
TrainingData

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

## Male = 1, Female = 0

In [40]:
TrainingData["Sex"].replace({"male": 1, "female":0 }, inplace=True)

In [79]:
TestData["Sex"].replace({"male": 1, "female":0 }, inplace=True)

In [74]:
features = ['Pclass', 'Sex', 'SibSp', 'Parch']

In [87]:
Xtrain = TrainingData[features]

In [84]:
Xtest = TestData[features]

In [89]:
Xtest

     Pclass  Sex  SibSp  Parch
0         3    1      0      0
1         3    0      1      0
2         2    1      0      0
3         3    1      0      0
4         3    0      1      1
..      ...  ...    ...    ...
413       3    1      0      0
414       1    0      0      0
415       3    1      0      0
416       3    1      0      0
417       3    1      1      1

[418 rows x 4 columns]

In [18]:
target = TrainingData['Survived']

In [62]:
Ytrain = target

In [68]:
Ytrain.head()

0    0
1    1
2    1
3    1
4    0
Name: Survived, dtype: int64

In [28]:
FirstModel = DecisionTreeRegressor(random_state = 1)

In [63]:
FirstModel.fit(Xtrain,Ytrain)

DecisionTreeRegressor(random_state=1)

In [90]:
Pedictions = FirstModel.predict(Xtest)

In [94]:
Pedictions

array([0.12121212, 0.5       , 0.09722222, 0.12121212, 0.5       ,
       0.12121212, 0.61666667, 0.54545455, 0.61666667, 0.125     ,
       0.12121212, 0.33333333, 1.        , 0.07142857, 1.        ,
       0.83333333, 0.09722222, 0.12121212, 0.5       , 0.61666667,
       0.45454545, 0.5       , 0.97058824, 0.22222222, 0.5       ,
       0.125     , 1.        , 0.12121212, 0.33333333, 0.125     ,
       0.07142857, 0.        , 0.        , 0.        , 0.45454545,
       0.12121212, 0.61666667, 0.61666667, 0.12121212, 0.12121212,
       0.5       , 0.33333333, 0.12121212, 0.90625   , 1.        ,
       0.12121212, 0.33333333, 0.12121212, 0.97058824, 0.6       ,
       0.45454545, 0.09722222, 1.        , 1.        , 0.09722222,
       0.        , 0.12121212, 0.12121212, 0.125     , 0.97058824,
       0.12121212, 0.09722222, 0.12121212, 0.61666667, 1.        ,
       0.90625   , 0.61666667, 0.33333333, 0.33333333, 0.5       ,
       0.61666667, 0.12121212, 0.61666667, 0.33333333, 0.97058824,
       0.33333333, 0.12121212, 1.        , 0.09722222, 0.61666667,
       0.4       , 0.45454545, 0.33333333, 0.12121212, 0.09722222,
       0.125     , 0.61666667, 0.61666667, 0.61666667, 0.54545455,
       0.5       , 0.12121212, 0.5       , 0.12121212, 0.33333333,
       0.12121212, 1.        , 0.12121212, 0.61666667, 0.12121212,
       1.        , 0.07142857, 0.12121212, 0.12121212, 0.5       ,
       0.12121212, 0.12121212, 0.12121212, 0.12121212, 0.09722222,
       0.09722222, 0.61666667, 0.97058824, 0.61666667, 1.        ,
       0.125     , 0.12121212, 0.5       , 0.33333333, 0.83333333,
       0.90625   , 0.125     , 1.        , 0.12121212, 0.12121212,
       0.57142857, 0.12121212, 0.5       , 0.09722222, 0.12121212,
       0.12121212, 0.33333333, 0.        , 0.125     , 0.12121212,
       0.12121212, 0.12121212, 0.09722222, 0.61666667, 0.        ,
       0.        , 0.97058824, 1.        , 0.09722222, 0.33333333,
       0.125     , 0.33333333, 0.12121212, 0.33333333, 0.54545455,
       1.        , 0.12121212, 0.12121212, 0.6       , 0.33333333,
       0.12121212, 0.97058824, 0.61666667, 0.33333333, 0.6       ,
       0.61666667, 0.4       , 0.90625   , 0.12121212, 0.09722222,
       0.5       , 0.33333333, 0.33333333, 0.97058824, 0.61666667,
       0.12121212, 0.12121212, 0.125     , 0.12121212, 0.        ,
       1.        , 0.90625   , 0.45454545, 1.        , 1.        ,
       0.09722222, 0.4       , 1.        , 0.12121212, 1.        ,
       0.09722222, 1.        , 0.125     , 0.        , 0.09722222,
       0.07142857, 0.33333333, 0.4       , 0.09722222, 0.66666667,
       0.12121212, 0.5       , 0.61666667, 0.09722222, 0.61666667,
       0.61666667, 0.5       , 0.45454545, 0.88888889, 0.09722222,
       0.33333333, 0.61666667, 0.09722222, 0.97058824, 0.12121212,
       0.12121212, 0.12121212, 0.09722222, 0.83333333, 0.33333333,
       0.33333333, 0.61666667, 0.4       , 1.        , 0.12121212,
       0.83333333, 0.12121212, 0.90625   , 0.12121212, 0.97058824,
       0.6       , 0.12121212, 0.61666667, 0.12121212, 0.09722222,
       0.09722222, 0.97058824, 0.125     , 0.12121212, 0.45454545,
       0.12121212, 0.45454545, 0.12121212, 0.88888889, 1.        ,
       0.97058824, 1.        , 0.4       , 0.12121212, 0.33333333,
       0.45454545, 0.90625   , 0.54545455, 0.83333333, 0.5       ,
       1.        , 0.12121212, 0.45454545, 0.12121212, 0.12121212,
       0.12121212, 0.12121212, 0.12121212, 0.90625   , 0.12121212,
       0.125     , 0.12121212, 1.        , 0.5       , 0.09722222,
       0.12121212, 0.33333333, 0.12121212, 0.61666667, 0.12121212,
       0.33333333, 0.12121212, 1.        , 0.5       , 0.12121212,
       0.83333333, 0.09722222, 0.07142857, 0.07142857, 0.09722222,
       0.61666667, 0.4       , 0.61666667, 0.5       , 0.5       ,
       0.12121212, 0.12121212, 0.45454545, 0.12121212, 0.12121212,
       0.33333333, 0.61666667, 0.12121212, 0.4       , 0.12121212,
       0.12121212, 1.        , 0.125     , 0.33333333, 0.12121212,
       0.12121212, 0.09722222, 0.        , 0.12121212, 0.61666667,
       1.        , 1.        , 0.5       , 0.4       , 0.5       ,
       0.12121212, 0.12121212, 0.12121212, 0.61666667, 0.97058824,
       0.61666667, 0.45454545, 0.09722222, 0.12121212, 0.        ,
       0.12121212, 0.12121212, 0.09722222, 0.33333333, 0.97058824,
       0.12121212, 1.        , 0.33333333, 0.07142857, 0.09722222,
       1.        , 0.33333333, 0.12121212, 0.5       , 0.12121212,
       0.33333333, 0.09722222, 0.5       , 0.09722222, 0.12121212,
       0.09722222, 0.12121212, 0.        , 1.        , 0.4       ,
       0.61666667, 0.09722222, 0.61666667, 0.09722222, 0.90625   ,
       1.        , 0.09722222, 0.09722222, 0.        , 0.        ,
       0.33333333, 1.        , 0.12121212, 0.12121212, 0.5       ,
       0.        , 0.88888889, 0.90625   , 0.12121212, 1.        ,
       0.        , 0.125     , 0.61666667, 1.        , 0.09722222,
       0.07142857, 0.97058824, 0.33333333, 0.09722222, 1.        ,
       0.97058824, 0.5       , 0.09722222, 0.33333333, 0.33333333,
       0.12121212, 0.12121212, 0.61666667, 0.5       , 0.09722222,
       1.        , 0.12121212, 0.09722222, 0.12121212, 0.        ,
       0.33333333, 1.        , 0.5       , 0.09722222, 0.        ,
       1.        , 0.12121212, 1.        , 0.12121212, 0.12121212,
       0.97058824, 0.07142857, 1.        , 0.33333333, 0.45454545,
       0.09722222, 0.07142857, 0.4       , 0.61666667, 0.5       ,
       0.61666667, 1.        , 0.61666667, 0.12121212, 0.97058824,
       0.12121212, 0.12121212, 0.4       ])

In [101]:
pred_dataframe = pd.DataFrame({'Predictions': Pedictions})

In [102]:
pred_dataframe

     Predictions
0       0.121212
1       0.500000
2       0.097222
3       0.121212
4       0.500000
..           ...
413     0.121212
414     0.970588
415     0.121212
416     0.121212
417     0.400000

[418 rows x 1 columns]

In [103]:
Result = TestData.join(pred_dataframe)

In [104]:
Result

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Predictions
0,892,3,"Kelly, Mr. James",1,34.5,0,0,330911,7.8292,NaN,Q,0.121212
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",0,47.0,1,0,363272,7.0000,NaN,S,0.500000
2,894,2,"Myles, Mr. Thomas Francis",1,62.0,0,0,240276,9.6875,NaN,Q,0.097222
3,895,3,"Wirz, Mr. Albert",1,27.0,0,0,315154,8.6625,NaN,S,0.121212
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",0,22.0,1,1,3101298,12.2875,NaN,S,0.500000
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",1,NaN,0,0,A.5. 3236,8.0500,NaN,S,0.121212
414,1306,1,"Oliva y Ocana, Dona. Fermina",0,39.0,0,0,PC 17758,108.9000,C105,C,0.970588
415,1307,3,"Saether, Mr. Simon Sivertsen",1,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S,0.121212
416,1308,3,"Ware, Mr. Frederick",1,NaN,0,0,359309,8.0500,NaN,S,0.121212
417,1309,3,"Peter, Master. Michael J",1,NaN,1,1,2668,22.3583,NaN,C,0.400000

In [110]:
to_csv = Result.round({"Predictions":0})[['PassengerId', 'Predictions']]

In [111]:
to_csv

     PassengerId  Predictions
0            892          0.0
1            893          0.0
2            894          0.0
3            895          0.0
4            896          0.0
..           ...          ...
413         1305          0.0
414         1306          1.0
415         1307          0.0
416         1308          0.0
417         1309          0.0

[418 rows x 2 columns]

In [113]:
to_csv_int = to_csv.astype({"Predictions": int})

In [114]:
to_csv_int

     PassengerId  Predictions
0            892            0
1            893            0
2            894            0
3            895            0
4            896            0
..           ...          ...
413         1305            0
414         1306            1
415         1307            0
416         1308            0
417         1309            0

[418 rows x 2 columns]

In [120]:
to_csv_int.rename(columns={'Predictions': 'Survived'}, inplace=True)

In [122]:
to_csv_int.to_csv('prediction1.csv', index=False)